## UI Credentials
browser=chrome
library_url=https://library2.cydeo.com/login.html
librarian_username=LIBRARIAN_USERNAME
librarian_password=LIBRARIAN_PASSWORD
student_username=STUDENT_USERNAME
student_password=STUDENT_PASSWORD

## DB Credentials --- SAME FOR ALL USERS
library2.db.url=jdbc:mysql://34.230.35.214:3306/library2
library2.db.username=library2_client
library2.db.password=6s2LQQTjBcGFfDhY



## API
library.baseUri=https://library2.cydeo.com/rest/v1


